
@import "globals.rasi"

* {
    background-color:       @bgg2;
    border-color:           @bgg2;
    text-color:             @barfg;
    font:                   @font1;
}

#window {
    width:                  @width;
    height:                 @height;
    anchor:                 north west;
    location:               north west;
    children:               [ horibox ];
    padding:                0;
}

#prompt {
    background-color:       @bgg3;
    padding:                2px 20px;
} 

#horibox {
    orientation:            horizontal;
    children:               [ prompt, entry, listview ];
    padding:                0;
}

#listview {
    layout:                 horizontal;
    lines:                  10;
    spacing:                0;
    padding:                0;
}

#entry {
    background-color:       @bgg2;
    expand:                 false;
    width:                  10em;
    padding:                2px 20px;
}

#element {
    width: 250;
    padding:                2 20 8;
}

#element.selected {
    background-color:       @accent;
    text-color:             @bgg2;
}

#element.active {
    background-color:       @accent;
    background:             "#00FF00";
    text-color:             @bgg2;
}