
@import "globals.rasi"

* {
    background-color:      @bgg2;
    border-color:          @bgg2;
    text-color:            @barfg;
    font:                  @font1;
}

#window {
    anchor:                 north;
    location:               north;
    width:                  1142;
    height:                 35;
    children:               [ horibox ];
    padding:                0;
}

#prompt {
    background-color:       @bgg3;
    padding:                2px 20px;
} 

#horibox {
    orientation:            horizontal;
    children:               [ prompt, entry, listview ];
    padding:                0;
}

#listview {
    layout:                 horizontal;
    lines:                  5;
    spacing:                0;
    padding:                0;
}

#entry {
    background-color:       @bgg2;
    expand:                 false;
    width:                  10em;
    padding:                2px 20px;
}

#element {
    padding:                2 20 8;
}
#element.selected {
    background-color:       @accent;
    text-color:             @bgg2;
}