! special
*.foreground:   #d8dee9
*.background:   #2e3440
*.cursorColor:  #d8dee9

! black
*.color0:       #242831
*.color8:       #2e3440

! red
*.color1:       #bf616a
*.color9:       #bf616a

! green
*.color2:       #5c6a82
*.color10:      #258f86

! yellow
*.color3:       #ebcb8b
*.color11:      #ebcb8b

! blue
*.color4:       #5581cf
*.color12:      #6a6d7f

! magenta
*.color5:       #b48ead
*.color13:      #5c6a82

! cyan
*.color6:       #96bfb4
*.color14:      #6a6d7f

! white
*.color7:       #a8b0bf
*.color15:      #d8dee9
