! special
*.foreground:   #8a919e
*.background:   #202631
*.cursorColor:  #8a919e

! black
*.color0:       #242b38
*.color8:       #202631

! red
*.color1:       #b1426d
*.color9:       #bf5963

! green
*.color2:       #258f86
*.color10:      #55a9b7

! yellow
*.color3:       #de935f
*.color11:      #deaf64

! blue
*.color4:       #5f819d
*.color12:      #81a2be

! magenta
*.color5:       #85678f
*.color13:      #b482ab

! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7

! white
*.color7:       #506070
*.color15:      #8a919e
