! special
*.foreground:   #6d7b95
*.background:   #1f2933
*.cursorColor:  #6d7b95

! black
*.color0:       #242b38
*.color8:       #1f2933

! red
*.color1:       #bf5963
*.color9:       #bf5963

! green
*.color2:       #258f86
*.color10:      #258f86

! yellow
*.color3:       #ebcb8b
*.color11:      #ebcb8b

! blue
*.color4:       #5581cf
*.color12:      #707f99

! magenta
*.color5:       #817ab7
*.color13:      #b482ab

! cyan
*.color6:       #8dbfb2
*.color14:      #707f99

! white
*.color7:       #506070
*.color15:      #d8dee9
