! special
*.foreground:   #d8dee9
*.background:   #2e3440
*.cursorColor:  #d8dee9

! black
*.color0:       #242831
*.color8:       #2e3440

! red
*.color1:       #bf616a
*.color9:       #bf616a

! green
*.color2:       #a8be96
*.color10:      #258f86

! yellow
*.color3:       #ebcb8b
*.color11:      #ebcb8b

! blue
*.color4:       #5472a9
*.color12:      #5581cf

! magenta
*.color5:       #b48ead
*.color13:      #b48ead

! cyan
*.color6:       #79aaa5
*.color14:      #74b0b5

! white
*.color7:       #5c6a82
*.color15:      #d8dee9
