! special
*.foreground:   #d8dee9
*.background:   #2e3440
*.cursorColor:  #d8dee9

! black
*.color0:       #373e4d
*.color8:       #2e3440

! red
*.color1:       #bf616a
*.color9:       #bf616a

! green
*.color2:       #778492
*.color10:      #258f86

! yellow
*.color3:       #ebcb8b
*.color11:      #ebcb8b

! blue
*.color4:       #5581cf
*.color12:      #5581cf

! magenta
*.color5:       #778492
*.color13:      #b48ead

! cyan
*.color6:       #96bfb4
*.color14:      #8d94a1

! white
*.color7:       #6a6d7f
*.color15:      #d8dee9
