! special
*.foreground:   #c5c5c8
*.background:   #1a1d26
*.cursorColor:  #c5c5c8

! black
*.color0:       #1f242e
*.color8:       #3c444f

! red
*.color1:       #a54253
*.color9:       #e16571

! green
*.color2:       #4c917c
*.color10:      #51af94

! yellow
*.color3:       #de935f
*.color11:      #deaf64

! blue
*.color4:       #5f819d
*.color12:      #73a5d0

! magenta
*.color5:       #896894
*.color13:      #bc7aaf

! cyan
*.color6:       #5a9a9a
*.color14:      #54bbbe

! white
*.color7:       #687480
*.color15:      #c5c5c8
