;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;--------;
; COLORS ;
;--------;

[colors]

nord0 = #2E3440
nord1 = #3B4252
nord2 = #434C5E
nord3 = #4C566A
nord3.25 = #546076
nord3.5 = #5C6A82

nord4 = #D8DEE9
nord5 = #E5E9F0
nord6 = #ECEFF4

nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
nord10 = #5E81AC

nord11 = #BF616A
nord12 = #D08770
nord13 = #EBCB8B
nord14 = #A3BE8C
nord15 = #B48EAD

;------------;
; DIMENSIONS ;
;------------;

[bar/top]

monitor = eDP1
;monitor = ${env:MONITOR:HDMI-1}
dpi = 192
width = 2840
height = 35
offset-x = 20
offset-y = 20
radius = 0.0
fixed-center = true
module-margin-top = 20.0

background = #00000000
;foreground = ${colors.nord3.5}
foreground = #93a1a1

;---------------;
; MISCELLANEOUS ;
;---------------;

line-size = 3
line-color = #f00

tray-position = none
tray-detached = true

;-------;
; FONTS ;
;-------;

font-0 = Noto Sans:pixelsize=7;1
font-1 = Unifont:fontformat=truetype:size=7:antialias=false;0
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=7;1"
font-3 = "Font Awesome 5 Free:style=Regular:pixelsize=7;1"
font-4 = "Font Awesome 5 Brands:pixelsize=7;1"

modules-left = battery backlight volume invisiblepadding i3 xwindow
modules-right = wlan network cpu temperature memory filesystem time

;tray-background = #0063ff

;wm-restack = bspwm
wm-restack = i3

override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

;---------;
; MODULES ;
;---------;

;----------------------------------------------------------

[paddings]
inner = 4.0
outer = 5

;----------------------------------------------------------

[module/invisiblepadding]
type = custom/text
content = "%{T3}        %{T-}"
content-background = #00000000
content-foreground = #000000

[module/left]
type = custom/text
content = "%{T3}%{T-}"

[module/right1]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${colors.nord0}
content-foreground = ${colors.nord10}

[module/right2]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${colors.nord1}
content-foreground = ${colors.nord0}

[module/right3]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${colors.nord2}
content-foreground = ${colors.nord1}

[module/right4]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${colors.nord3}
content-foreground = ${colors.nord2}

[module/right5]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${colors.nord3.25}
content-foreground = ${colors.nord3}

[module/right6]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${colors.nord3.5}
content-foreground = ${colors.nord3.25}

[module/right7]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${colors.nord3.5}

[module/padding6]
type = custom/text
content = "%{B#546076}%{F}    %{B- F-}"
content-foreground = ${colors.nord3.25}

[module/padding7]
type = custom/text
content = "%{B#5C6A82}%{F}  %{B- F-}"
content-foreground = ${colors.nord3.5}

;----------------------------------------------------------

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-padding = ${paddings.inner}
label-background = ${colors.nord1}

;----------------------------------------------------------

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

;----------------------------------------------------------

[module/filesystem]
format-margin-top = 2
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F${foreground}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted

label-mounted-padding = ${paddings.inner}
label-unmounted-padding = ${paddings.inner}

label-mounted-background = ${colors.nord3.25}
label-unmounted-background = ${colors.nord3.25}

;----------------------------------------------------------

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.nord1}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.nord2}
label-focused-foreground = #93a1a1
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.nord15}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

;----------------------------------------------------------

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

;----------------------------------------------------------

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

;----------------------------------------------------------

[module/cpu]
type = internal/cpu
label =  %percentage%%

label-padding = ${paddings.inner}

label-background = ${colors.nord2}

;----------------------------------------------------------

[module/memory]
type = internal/memory
label =  %gb_used%

label-padding = ${paddings.inner}

label-background = ${colors.nord3}

;----------------------------------------------------------

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 5

label-connected =  %essid%
label-disconnected =  Not Connected

label-connected-padding = ${paddings.inner}
label-disconnected-padding = ${paddings.inner}

label-connected-background = ${colors.nord1}
label-disconnected-background = ${colors.nord1}

;----------------------------------------------------------

[module/network]
type = internal/network
interface = wlp2s0
label-connected =  %downspeed% |  %upspeed%

label-connected-padding = ${paddings.inner}

label-connected-background = ${colors.nord1}

;----------------------------------------------------------

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;----------------------------------------------------------

[module/time]
type = internal/date
interval = 1.0
;date =  %H:%M
date = %H:%M
label-padding = ${paddings.inner}
format-background = ${colors.nord3.5}

;----------------------------------------------------------

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

;----------------------------------------------------------

[module/volume]
type = internal/volume

format-volume = <ramp-volume> <label-volume>
format-muted =  0%

format-volume-padding = ${paddings.inner}
format-muted-padding-left = ${paddings.inner}

format-volume-background = ${colors.nord1}
format-muted-background = ${colors.nord1}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

;ramp-volume-0-padding-left = ${paddings.inner}
;ramp-volume-1-padding-left = ${paddings.inner}
;ramp-volume-2-padding-left = ${paddings.inner}

;----------------------------------------------------------

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 🔇 muted
label-muted-foreground = #666

label-volume-padding = ${paddings.inner}

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

;----------------------------------------------------------

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

;----------------------------------------------------------

[module/battery]
type = internal/battery
; battery = BAT1
poll-interval = 1
full-at = 95

label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%

label-discharging-padding-right = ${paddings.inner}
label-charging-padding-right = ${paddings.inner}
label-full-padding-right = ${paddings.inner}

label-discharging-background = ${colors.nord3}
label-charging-background = ${colors.nord3}
label-full-background = ${colors.nord3}

format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging = <ramp-capacity> <label-charging>

;format-charging-padding = ${paddings.inner}

format-discharging-background = ${colors.nord3}
format-charging-background = ${colors.nord3}
format-full-background = ${colors.nord3}

ramp-capacity-0-padding-left = ${paddings.inner}
ramp-capacity-1-padding-left = ${paddings.inner}
ramp-capacity-2-padding-left = ${paddings.inner}
ramp-capacity-3-padding-left = ${paddings.inner}
ramp-capacity-4-padding-left = ${paddings.inner}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

;----------------------------------------------------------

[module/backlight]
type = internal/xbacklight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
; card = radeon_bl0

format = <ramp> <label>

label = %percentage%%

label-padding-right = ${paddings.inner}

label-background = ${colors.nord2}
format-background = ${colors.nord2}

ramp-0 = 
ramp-1 = 
ramp-2 = 

ramp-0-padding-left = ${paddings.inner}
ramp-1-padding-left = ${paddings.inner}
ramp-2-padding-left = ${paddings.inner}

;----------------------------------------------------------

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

label-padding-right = ${paddings.inner}
label-background = ${colors.nord2}
format-background = ${colors.nord2}

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.nord15}

ramp-0 = 
ramp-1 = 
ramp-2 = 

ramp-0-padding-left = ${paddings.inner}
ramp-1-padding-left = ${paddings.inner}
ramp-2-padding-left = ${paddings.inner}

;----------------------------------------------------------

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

;----------------------------------------------------------

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

;----------------------------------------------------------

[global/wm]
margin-top = 5
margin-bottom = 5
;vim:ft=dosini