;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;--------;
; COLORS ;
;--------;

[colors]
; the systemwide color scheme
color0 = ${xrdb:color0:#00ff00}
color1 = ${xrdb:color1:#00ff00}
color2 = ${xrdb:color2:#00ff00}
color3 = ${xrdb:color3:#00ff00}
color4 = ${xrdb:color4:#00ff00}
color5 = ${xrdb:color5:#00ff00}
color6 = ${xrdb:color6:#00ff00}
color7 = ${xrdb:color7:#00ff00}
color8 = ${xrdb:color8:#00ff00}
color9 = ${xrdb:color9:#00ff00}
color10 = ${xrdb:color10:#00ff00}
color11 = ${xrdb:color11:#00ff00}
color12 = ${xrdb:color12:#00ff00}
color13 = ${xrdb:color13:#00ff00}
color14 = ${xrdb:color14:#00ff00}
color15 = ${xrdb:color15:#00ff00}

; background is transparent as a fallback
barbg = ${xrdb:bar.barbg:#00000000}
barfg = ${xrdb:bar.barfg:#93a1a1}

accent = ${xrdb:excol.accent:#FFFFFF}

; using custom background gradient variables from .Xresources
; with a gradient of grey Nordic color scheme as fallback values
bgg1 = ${xrdb:bar.bgg1:#2E3440}
bgg2 = ${xrdb:bar.bgg2:#3B4252}
bgg3 = ${xrdb:bar.bgg3:#434C5E}
bgg4 = ${xrdb:bar.bgg4:#4C566A}
bgg5 = ${xrdb:bar.bgg5:#546076}
bgg6 = ${xrdb:bar.bgg6:#5C6A82}

;------------;
; DIMENSIONS ;
;------------;

;----------------------------------------------------------

[paddings]
inner = ${xrdb:bar.paddinginner}
outer = ${xrdb:bar.paddingouter}
;inner = 4.0
;outer = 5

[bar/top_funklid]
monitor = DP2
dpi = 144
background = ${colors.barbg}
foreground = ${colors.barfg}

radius = 0.0
fixed-center = true
module-margin-top = 20.0

line-size = 3
line-color = #f00

tray-position = none
tray-detached = true

modules-left = volume i3 xwindow
modules-right = time powermenu

font-0 = Noto Sans Medium:pixelsize=7;1
font-1 = Unifont:fontformat=truetype:size=7:antialias=false;0
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=7;1"
font-3 = "Font Awesome 5 Free:style=Regular:pixelsize=7;1"
font-4 = "Font Awesome 5 Brands:pixelsize=7;1"

[bar/top_external]
monitor = HDMI3
dpi = 144
background = ${colors.barbg}
foreground = ${colors.barfg}

radius = 0.0
fixed-center = true
module-margin-top = 20.0

line-size = 3
line-color = #f00

tray-position = none
tray-detached = true

modules-left = volume i3 xwindow
modules-right = time powermenu

font-0 = Noto Sans Medium:pixelsize=7;1
font-1 = Unifont:fontformat=truetype:size=7:antialias=false;0
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=7;1"
font-3 = "Font Awesome 5 Free:style=Regular:pixelsize=7;1"
font-4 = "Font Awesome 5 Brands:pixelsize=7;1"

[bar/top]
monitor = eDP1
;monitor = ${env:MONITOR:HDMI-1}
dpi = 192
width = ${xrdb:bar.width}
height = ${xrdb:bar.height}
offset-x = ${xrdb:bar.offsetx}
offset-y = ${xrdb:bar.offsety}
radius = 0.0
fixed-center = true
module-margin-top = 20.0

background = ${colors.barbg}
foreground = ${colors.barfg}

;---------------;
; MISCELLANEOUS ;
;---------------;

line-size = 3
line-color = #f00

tray-position = none
tray-detached = true

;-------;
; FONTS ;
;-------;

font-0 = Noto Sans Medium:pixelsize=7;1
font-1 = Unifont:fontformat=truetype:size=7:antialias=false;0
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=7;1"
font-3 = "Font Awesome 5 Free:style=Regular:pixelsize=7;1"
font-4 = "Font Awesome 5 Brands:pixelsize=7;1"

;---------------------------------;
; MODULE ALIGNMENT ADN WM OPTIONS ;
;---------------------------------;

modules-left = battery backlight volume i3 xwindow
modules-right = updates-pacman-aurhelper mail wlan vpnstatus network cpu_hogs cpu core_temp temperature fanspeed ram filesystem time powermenu

;tray-background = #0063ff

wm-restack = i3

override-redirect = true
enable-ipc = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

;---------;
; MODULES ;
;---------;

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-padding = ${paddings.inner}
label-background = ${colors.bgg2}

;----------------------------------------------------------

[module/mail]
type = custom/script
exec = ~/scripts/check_mail
interval = 180
label-padding-right = ${paddings.inner}
label-background = ${colors.bgg2}
format-prefix = " mail:  "
;format-prefix = "   "
format-padding= ${paddings.inner}
click-left = st -e neomutt &
click-right = st -e neomutt &

;----------------------------------------------------------

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/scripts/updates_pacman_aurhelper
interval = 600
label-padding-right = ${paddings.inner}
label-background = ${colors.bgg2}
format-prefix = " updates:  "
;format-prefix = "   "
format-padding = ${paddings.inner}

;----------------------------------------------------------

[module/fanspeed]
type = custom/script
exec = ~/scripts/get_fans_speed
interval = 10
;label-padding-right = ${paddings.inner}
label-background = ${colors.bgg2}
format-prefix = " fans: "
format-padding= ${paddings.inner}

;----------------------------------------------------------

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

;----------------------------------------------------------

[module/filesystem]
format-margin-top = 2
type = internal/fs
interval = 60

mount-0 = /

label-mounted = %{F${foreground}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-mounted-padding = ${paddings.inner}
label-unmounted-padding = ${paddings.inner}
label-mounted-background = ${colors.bgg4}
label-unmounted-background = ${colors.bgg4}

;----------------------------------------------------------

[module/i3]
type = internal/i3
format = <label-state><label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

format-foreground = ${colors.barfg}
format-background = ${colors.bgg3}
format-padding-left = 20

label-mode-foreground = ${colors.barbg}
label-mode-background = ${colors.accent}
label-mode-padding = ${paddings.inner}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.barbg}
label-focused-foreground = ${colors.barfg}
label-focused-padding = ${paddings.inner}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-background = ${colors.barbg}
label-unfocused-foreground = ${colors.barfg}
label-unfocused-padding = ${paddings.inner}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-foreground = ${colors.bgg3}
label-visible-padding = ${paddings.inner}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.accent}
label-urgent-foreground = ${colors.bgg5}
label-urgent-padding = ${paddings.inner}

label-focused-underline-color = #a54253
label-focused-underline = #a54253

;label-focused-underline-color = #b6258f86
;label-focused-underline = #b6258f86

; Separator in between workspaces
;label-separator = |

;----------------------------------------------------------

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

;----------------------------------------------------------

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

;----------------------------------------------------------

[module/cpu_hogs]
type = custom/text
content = "       cpu: "
;content = "       "
click-left = dunstify -r 767 -u LOW -t 10000 "CPU HOGS:                       $(ps axch -o cmd:25,%cpu --sort=-%cpu | head)"

;----------------------------------------------------------

[module/cpu]
type = internal/cpu
label = %percentage%%
;label =  %percentage%%
label-padding-right = ${paddings.inner}
label-background = ${colors.bgg3}

;----------------------------------------------------------

[module/memory]
type = internal/memory
;label = mem: %gb_used%
label =  %gb_used%
label-padding = ${paddings.inner}
label-background = ${colors.bgg4}

;----------------------------------------------------------

[module/ram]
type = custom/script
exec = ~/scripts/get_mem
interval = 15
format-prefix = "mem: "
format-padding = ${paddings.inner}
click-left = dunstify -r 676 -u LOW -t 10000 "      MEM HOGS:                       $(ps axch -o cmd:25,%mem --sort=-%mem | head)"

;----------------------------------------------------------

[module/vpnstatus]
type = custom/script
exec = ~/scripts/vpnstatus
interval = 15

;----------------------------------------------------------

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 5

label-connected = wlan: %essid% |
label-disconnected = wlan: DISCONNECTED
;label-connected =  %essid%
;label-disconnected =  disconnected
label-connected-padding-right = 1
label-disconnected-padding = ${paddings.inner}
label-connected-background = ${colors.bgg2}
label-disconnected-background = ${colors.bgg2}

;----------------------------------------------------------

[module/network_rssi]
type = custom/script
exec= sudo -i ~/scripts/get_wifi_signal_strength
interval = 5
label-padding-left= 1

;----------------------------------------------------------

[module/network]
type = internal/network
interface = wlp2s0
format-connected =  | <ramp-signal> | <label-connected>
label-connected = %downspeed% / %upspeed%
;label-connected =  %downspeed% |  %upspeed%
label-connected-padding-right = ${paddings.inner}
label-connected-background = ${colors.bgg2}
label-connected-padding-left = 1

ramp-signal-0 = none
ramp-signal-1 = low
ramp-signal-2 = low
ramp-signal-3 = medium
ramp-signal-4 = medium
ramp-signal-5 = good
ramp-signal-6 = good
ramp-signal-7 = very good

;----------------------------------------------------------

[module/time]
type = internal/date
interval = 1.0
;date =  %H:%M
date = %H:%M
label-padding = ${paddings.inner}
format-background = ${colors.bgg5}

;----------------------------------------------------------

[module/volume]
type = internal/volume
format-volume = <ramp-volume> <label-volume>
;format-muted = vol: MUTED
format-muted =  0%

format-volume-padding = ${paddings.inner}
format-muted-padding = ${paddings.inner}
format-volume-background = ${colors.bgg3}
format-muted-background = ${colors.bgg3}
;format-muted-foreground= ${colors.color4}

ramp-volume-0 = vol:
ramp-volume-1 = vol:
ramp-volume-2 = vol:

;ramp-volume-0 = 
;ramp-volume-1 = 
;ramp-volume-2 = 

;----------------------------------------------------------

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

;----------------------------------------------------------

[module/battery]
type = internal/battery
; battery = BAT1
poll-interval = 5
full-at = 95

label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%

label-discharging-padding-right = ${paddings.inner}
label-charging-padding-right = ${paddings.inner}
label-full-padding-right = ${paddings.inner}
label-discharging-background = ${colors.bgg5}
label-charging-background = ${colors.bgg5}
label-full-background = ${colors.bgg5}

format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging = <ramp-capacity> <label-charging>
format-discharging-background = ${colors.bgg5}
format-charging-background = ${colors.bgg5}
format-full-background = ${colors.bgg5}

ramp-capacity-0-padding-left = ${paddings.inner}
ramp-capacity-1-padding-left = ${paddings.inner}
ramp-capacity-2-padding-left = ${paddings.inner}
ramp-capacity-3-padding-left = ${paddings.inner}
ramp-capacity-4-padding-left = ${paddings.inner}

ramp-capacity-0 = batt:
ramp-capacity-1 = batt:
ramp-capacity-2 = batt:
ramp-capacity-3 = batt:
ramp-capacity-4 = batt:

;ramp-capacity-0 = 
;ramp-capacity-1 = 
;ramp-capacity-2 = 
;ramp-capacity-3 = 
;ramp-capacity-4 = 

ramp-capacity-0-foreground = #bf5963

;----------------------------------------------------------

[module/backlight]
type = internal/xbacklight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
; card = radeon_bl0

format = <ramp> <label>

label = %percentage%%

label-padding-right = ${paddings.inner}

label-background = ${colors.bgg4}
format-background = ${colors.bgg4}

ramp-0 = light:
ramp-1 = light:
ramp-2 = light:

;ramp-0 = 
;ramp-1 = 
;ramp-2 = 

ramp-0-padding-left = ${paddings.inner}
ramp-1-padding-left = ${paddings.inner}
ramp-2-padding-left = ${paddings.inner}

;----------------------------------------------------------

[module/core_temp]
type = internal/temperature
thermal-zone = 1
warn-temperature = 84

label-padding-right = ${paddings.inner}
label-background = ${colors.bgg3}
format-background = ${colors.bgg3}

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.accent}

ramp-0 = c temp:
ramp-1 = c temp:
ramp-2 = c temp:
ramp-3 = c temp:

;ramp-0 = 
;ramp-1 = 
;ramp-2 = 
;ramp-3 = 

;ramp-3-foreground = ${colors.color9}

ramp-0-padding-left = ${paddings.inner}
ramp-1-padding-left = ${paddings.inner}
ramp-2-padding-left = ${paddings.inner}
ramp-3-padding-left = ${paddings.inner}

;----------------------------------------------------------

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

label-padding-right = ${paddings.inner}
label-background = ${colors.bgg3}
format-background = ${colors.bgg3}

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.accent}

ramp-0 = temp:
ramp-1 = temp:
ramp-2 = temp:

;ramp-0 = 
;ramp-1 = 
;ramp-2 = 

ramp-2-foreground = #bf5963

ramp-0-padding-left = ${paddings.inner}
ramp-1-padding-left = ${paddings.inner}
ramp-2-padding-left = ${paddings.inner}

;----------------------------------------------------------

[module/powermenu]
type = custom/menu
expand-right = false
format-spacing = 1
format-padding= ${paddings.inner}

label-open = X
label-close = X
;label-separator = /
label-close-foreground = ${colors.color1}
label-close-padding-left = ${paddings.inner}

menu-0-0 = exit i3
menu-0-0-exec = i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'
menu-0-0-foreground = ${colors.color2}
menu-0-0-padding = ${paddings.inner}

menu-0-1 = reboot
menu-0-1-exec = reboot
menu-0-1-foreground = ${colors.color3}
menu-0-1-padding = ${paddings.inner}

menu-0-2 = power off
menu-0-2-exec = shutdown now
menu-0-2-foreground = ${colors.color9}
menu-0-2-padding = ${paddings.inner}


;----------------------------------------------------------

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

;----------------------------------------------------------

[module/invisiblepadding]
type = custom/text
content = "              "
content-background = ${colors.bgg1}
content-foreground = ${colors.color10}

[module/left]
type = custom/text
content = "%{T3}%{T-}"

[module/right1]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${colors.bgg1}
content-foreground = ${colors.color10}

[module/right2]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${colors.bgg2}
content-foreground = ${colors.nord0}

[module/right3]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${colors.bgg3}
content-foreground = ${colors.bgg2}

[module/right4]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${colors.bgg4}
content-foreground = ${colors.bgg3}

[module/right5]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${colors.bgg5}
content-foreground = ${colors.bgg4}

[module/right6]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${colors.bgg6}
content-foreground = ${colors.bgg5}

[module/right7]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${colors.bgg6}

[module/padding6]
type = custom/text
content = "%{B#546076}%{F}    %{B- F-}"
content-foreground = ${colors.bgg5}

[module/padding7]
type = custom/text
content = "%{B#5C6A82}%{F}  %{B- F-}"
content-foreground = ${colors.bgg6}

;----------------------------------------------------------

[global/wm]
margin-top = 5
margin-bottom = 5
;vim:ft=dosini
